{
  "version": 2,
  "builds": [
    { "src": "api/claude.js", "use": "@vercel/node" },
    { "src": "api/transcribe.js", "use": "@vercel/node" },
    { "src": "api/story.js", "use": "@vercel/node" },
    { "src": "api/coach/plan-today.js", "use": "@vercel/node" },
    { "src": "api/coach/run.js", "use": "@vercel/node" },
    { "src": "api/tutor/chat.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/claude", "dest": "/api/claude.js" },
    { "src": "/api/transcribe", "dest": "/api/transcribe.js" },
    { "src": "/api/story", "dest": "/api/story.js" },
    { "src": "/api/coach/plan-today", "dest": "/api/coach/plan-today.js" },
    { "src": "/api/coach/run", "dest": "/api/coach/run.js" },
    { "src": "/api/tutor/chat", "dest": "/api/tutor/chat.js" },
    { "src": "/(.*\\.html)", "dest": "/$1" },
    { "src": "/", "dest": "/index.html" }
  ],
  "crons": [
    { "path": "/api/coach/run", "schedule": "0 10 */2 * *" }
  ]
}
